{
  "name": "mern-template",
  "version": "1.0.0",
  "description": "A Mern template to get you up and running",
  "main": "index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "npm run dev --workspace=client",
    "server": "npm run start --workspace=server",
    "start": "concurrently --kill-others-on-fail \"npm run server\"  \"npm run client\"",
    "test:client": "cd client && npm test",
    "test:server": "cd server && jest",
    "test": "npm run test:client && npm run test:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tim-Quattrochi/MERN-Starter.git"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Tim Quattrochi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tim-Quattrochi/MERN-Starter/issues"
  },
  "homepage": "https://github.com/Tim-Quattrochi/MERN-Starter#readme",
  "dependencies": {
    "concurrently": "^8.2.0",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
